<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Css/Style.Css">    
    <title>Varaukset | Ravintola Hämpton Diner</title>
</head>
<body>
    <header>
        <div class="container">
          <img class="logo" src="Images/Logo 1.png">
          <nav>
            <ul>
              <li><a href="https://stammer91.github.io/Web-Development-Project/">Etusivu</a></li>
              <li><a href="https://stammer91.github.io/Web-Development-Project/menu.html">Menu</a></li>
              <li><a href="https://stammer91.github.io/Web-Development-Project/varaus.html">Varaukset</a></li>
              <li><a href="https://stammer91.github.io/Web-Development-Project/yt_tiedot.html">Ota yhteyttä</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <h1>Varaa pöytä Hämpton ravintolaan valitsemanne kokoiselle seurueelle!</h1>
      <form action="/my-handling-form-page" method="post">
        
        <div class="form-varaus">
          <label for="varaukset":>Varaukset:</label> <br>
          <input type="text" id="name" placeholder="Esimerkki Nimi" name="tilaaja_nimi" required>
        </div>    
        <div class="form-mail">
          <label for="mail">E-mail:</label> <br>
          <input type="text" id="mail" placeholder="esimerkki@mail.com" name="tilaaja_email" required>
        </div>
        <div class="form-kpl">
          <label for="kpl">Seurueen koko:</label> <br>
          <input type="text"   id="kpl"  placeholder="0"  name="tilaaja_määrä" required>   
        </div>
        <div class="form-nimi">
          <label for="msg">Lisätiedot:</label> <br>
          <textarea id="msg" name="tilaaja_msg"   rows="6"  style="height:200px ;" style="width: 50%;" style="resize: none;"  placeholder="Tähän lisätiedot:"></textarea>
        </div>
            <button type="submit" class="btn btn-primary">Suorita tilaus</button>
        
        </form>
      <header>
        <div class="container">
         
          <footer>
            <ul>
              <li><a>Aukioloaika</a></li>
              <li><a>|</a></li>
              <li><a>Ota Yhteyttä</a></li>
              <li><a>|</a></li>
              <li><a>Some linkit</a></li>
              <li><a>Arkisin 10.00-19.00</a></li>
              <li><a>Puhelin numero +358 40 4170313</a></li>
              <li><a href="https://www.instagram.com/">-> Instagram</a></li>
              <li><a>Lauantai 10.00-21.00</a></li>
              <li><a>HämptonDiner@outlook.com</a></li>
              <li><a href="https://fi-fi.facebook.com/">-> Facebook</a></li>
              <li><a>Sunnuntai 12.00-19.00</a></li>
            </ul>
          </footer>
        </div>
      </header>
</body>
</html>